<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
    <PackageReference Include="ReactiveUI.Uno" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Splat.Autofac" Version="9.8.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="9.6.1" />
    <PackageReference Include="Splat.Serilog" Version="9.8.1" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="6.1.0-build.205.g2e0e348372" />
    <PackageReference Include="Uno.UI.MSAL" Version="3.3.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.3.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.3.0" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Observatory.UI.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Observatory.Core\Observatory.Core.csproj" />
    <ProjectReference Include="..\..\Observatory.Providers.Exchange\Observatory.Providers.Exchange.csproj" />
  </ItemGroup>
  <Import Project="..\Observatory.UI.Shared\Observatory.UI.Shared.projitems" Label="Shared" />
</Project>