# Observatory

./: .editorconfig  Observatory.sln  README.md
src/Observatory.Application/: Observatory.Application.csproj
src/Observatory.Application/ViewModels/: MainViewModel.cs  ProfileRegistrationViewModel.cs
src/Observatory.Core/: CoreModule.cs  Observatory.Core.csproj
src/Observatory.Core/DesignTime/: DesignTimeData.cs  DesignTimeIndexedProfileProviders.cs  DesignTimeMailBoxViewModel.cs  DesignTimeMailFolderViewModel.cs  DesignTimeMailManagerViewModel.cs  DesignTimeMainViewModel.cs  DesignTimeMessageSummaryViewModel.cs  DesignTimeProfileViewModel.cs  MailBoxViewModel.cs  MailFolderViewModel.cs  MailManagerViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
src/Observatory.Core/Interactivity/: Interactions.cs  MailFolderSelection.cs  ProviderSelection.cs
src/Observatory.Core/Mappings/: MessageProfile.cs
src/Observatory.Core/Models/: ContentType.cs  FolderType.cs  ISettings.cs  Importance.cs  MailFolder.cs  MailSettings.cs  Message.cs  MessageDetail.cs  MessageSummary.cs  Profile.cs  ProfileRegister.cs  Recipient.cs
src/Observatory.Core/Models/Settings/: MailSettings.cs  MarkingAsReadBehavior.cs  ReactiveSettings.cs
src/Observatory.Core/Persistence/: DelegateProfileDataQueryFactory.cs  EFSpecificationQueryable.cs  IProfileDataQuery.cs  IProfileDataQueryFactory.cs  ISettingsStore.cs  ISpecificationQueryable.cs  InMemorySpecificationQueryable.cs  ProfileDataStore.cs  ProfilePersistenceConfiguration.cs  ProfileRegistry.cs  RelayProfileDataQueryFactory.cs
src/Observatory.Core/Persistence/Conversion/: ObjectToJsonConverter.cs
src/Observatory.Core/Persistence/Delta/: Addition.cs  IChange.cs  Modification.cs  Removal.cs
src/Observatory.Core/Persistence/Specifications/: EFSpecificationQueryable.cs  ISpecification.cs  ISpecificationQueryable.cs  IdentitySpecification.cs  InMemorySpecificationQueryable.cs  RelaySpecification.cs  SpecificationExtensions.cs
src/Observatory.Core/Providers/Fake/: FakeData.cs  FakeMailService.cs  FakeProfileDataQuery.cs  FakeProfileDataQueryFactory.cs  FakeProfileDataStore.cs  FakeProfileProvider.cs  FakeProfileRegistrationService.cs  FakeProfileViewModel.cs
src/Observatory.Core/Services/: BatchExtensions.cs  DeltaEntity.cs  DeltaState.cs  IEntityUpdater.cs  IMailService.cs  IProfileProvider.cs  IProfileRegistrationService.cs  IPropertySetter.cs  InMemoryProfileRegistrationService.cs  PersistentProfileRegistrationService.cs  ProfileRegistrationService.cs
src/Observatory.Core/Services/ChangeTracking/: DeltaEntity.cs  DeltaSet.cs  DeltaSetExtensions.cs  DeltaState.cs
src/Observatory.Core/Services/Models/: UpdatableMessage.cs
src/Observatory.Core/ViewModels/: FunctionalityMode.cs  IFunctionalityViewModel.cs  MainViewModel.cs  ProfileViewModelBase.cs
src/Observatory.Core/ViewModels/Calendar/: CalendarViewModel.cs
src/Observatory.Core/ViewModels/Mail/: MailBoxViewModel.cs  MailFolderViewModel.cs  MailManagerViewModel.cs  MessageDetailViewModel.cs  MessageListViewModel.cs  MessageSummaryViewModel.cs
src/Observatory.Core/ViewModels/Settings/: AccountManagementViewModel.cs  ISettingCategoryViewModel.cs  PersonalizationViewModel.cs  SettingsViewModel.cs
src/Observatory.Core/Virtualization/: FakeVirtualizingSource.cs  IVirtualizable.cs  IVirtualizableSource.cs  IVirtualizableTarget.cs  IVirtualizingCacheChangedEvent.cs  IVirtualizingCacheEvent.cs  IVirtualizingCacheEventProcessor.cs  IVirtualizingSource.cs  IVirtualizingTarget.cs  IndexRange.cs  MessageVirtualizingSource.cs  PersistentVirtualizingSource.cs  QueryableVirtualizingSource.cs  SpecificationVirtualizingSource.cs  VirtualizationExtensions.cs  VirtualizingCache.cs  VirtualizingCacheBlock.cs  VirtualizingCacheBlockLoadedEvent.cs  VirtualizingCacheBlockRequest.cs  VirtualizingCachePlaceholder.cs  VirtualizingCacheRangesUpdatedEvent.cs  VirtualizingCacheResetEvent.cs  VirtualizingCacheSourceChange.cs  VirtualizingCacheUpdater.cs
src/Observatory.Core/Virtualization/Events/: IVirtualizingCacheEvent.cs  IVirtualizingCacheEventProcessor.cs  VirtualizingCacheInitializedEvent.cs  VirtualizingCacheItemsLoadedEvent.cs  VirtualizingCacheRangesUpdatedEvent.cs  VirtualizingCacheSourceUpdatedEvent.cs
src/Observatory.Core/Virtualization/Internals/: LogicalChange.cs  PhysicalChange.cs
src/Observatory.Providers.Exchange/: ExchangeExtensions.cs  ExchangeModule.cs  ExchangeProfileProvider.cs  ExchangeProfileViewModel.cs  Observatory.Providers.Exchange.csproj
src/Observatory.Providers.Exchange/Mappings/: FolderProfile.cs  MessageProfile.cs
src/Observatory.Providers.Exchange/Models/: FolderSynchronizationState.cs  MessageSynchronizationState.cs
src/Observatory.Providers.Exchange/Persistence/: ExchangeProfileDataQueryFactory.cs  ExchangeProfileDataStore.cs  ExchangeProfileDataStoreFactory.cs
src/Observatory.Providers.Exchange/Services/: ExchangeAuthenticationService.cs  ExchangeMailService.cs  ExchangeMessageUpdater.xaml
src/Observatory.UI/Observatory.UI.Droid/: Main.cs  MainActivity.cs  Observatory.UI.Droid.csproj
src/Observatory.UI/Observatory.UI.HTMLEditor/: HTMLEditor.js  HTMLEditor.js.map  Observatory.UI.HTMLEditor.njsproj  README.md  package-lock.json  package.json  tsconfig.json
src/Observatory.UI/Observatory.UI.Shared/: App.xaml  App.xaml.cs  Converters.cs  HTMLEditor.js  Observatory.UI.Shared.projitems  Observatory.UI.Shared.shproj  UIModule.cs  UISettings.cs  UWPVirtualizingCache.cs
src/Observatory.UI/Observatory.UI.Skia.Gtk/: Observatory.UI.Skia.Gtk.csproj  Program.cs
src/Observatory.UI/Observatory.UI.Skia.Tizen/: Observatory.UI.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
src/Observatory.UI/Observatory.UI.Skia.Wpf/: Observatory.UI.Skia.Wpf.csproj  Program.cs
src/Observatory.UI/Observatory.UI.Wasm/: LinkerConfig.xml  Observatory.UI.Wasm.csproj  Program.cs
src/Observatory.UI/Observatory.UI.Wasm/Properties/: launchSettings.json
src/Observatory.UI/Observatory.UI.Wasm/WasmScripts/: AppManifest.js
tests/Observatory.Core.Tests/: Observatory.Core.Tests.csproj
(+118 files in other folders)
